{
  "name": "react-floating-suffix",
  "version": "0.0.2",
  "description": "Don't let that suffix outta sight!",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "prepublish": "npm run lint"
  },
  "dependencies": {
    "react": "^15.3.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
